# springboot-ddd

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/legnatsol/springboot/ddd/domain/: AggregateRoot.java  BaseAggregateRoot.java  BaseIdentifier.java  Entity.java  EnumObject.java  Identifiable.java  Identifier.java  ModelConverter.java  SaveMode.java  ValueObject.java
src/main/java/io/github/legnatsol/springboot/ddd/dto/: Command.java  DTO.java  DataObject.java  EventObject.java  PagedData.java  PagedQuery.java  PersistObject.java  Query.java  ViewObject.java
src/main/java/io/github/legnatsol/springboot/ddd/event/: DomainEvent.java  DomainEventData.java  DomainEventPublisher.java  Event.java  LocalDomainEvent.java
src/main/java/io/github/legnatsol/springboot/ddd/exception/: BizException.java  DomainException.java
src/main/java/io/github/legnatsol/springboot/ddd/mapstruct/: TypesMapper.java
src/main/java/io/github/legnatsol/springboot/ddd/model/: BaseUrl.java  EmailAddress.java  HttpUrl.java  IPAddress.java  LatLng.java  MobileNumber.java  Money.java  Percentage.java  WebsocketUrl.java
src/main/java/io/github/legnatsol/springboot/ddd/repository/: BaseRepository.java  Repository.java
src/main/java/io/github/legnatsol/springboot/ddd/util/: SpringUtils.java
